vendor_name = ModelSim
source_file = 1, /home/ayame/FI_UNAM/TeoDDM/ProyectoFinal/DivisorFrecuencias.vhdl
source_file = 1, /home/ayame/FI_UNAM/TeoDDM/ProyectoFinal/main.vhdl
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ayame/FI_UNAM/TeoDDM/ProyectoFinal/db/main.cbx.xml
design_name = main
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
instance = comp, \E[0]~output , E[0]~output, main, 1
instance = comp, \E[1]~output , E[1]~output, main, 1
instance = comp, \E[2]~output , E[2]~output, main, 1
instance = comp, \E[3]~output , E[3]~output, main, 1
instance = comp, \L~output , L~output, main, 1
instance = comp, \monto_1[0]~output , monto_1[0]~output, main, 1
instance = comp, \monto_1[1]~output , monto_1[1]~output, main, 1
instance = comp, \monto_1[2]~output , monto_1[2]~output, main, 1
instance = comp, \monto_1[3]~output , monto_1[3]~output, main, 1
instance = comp, \monto_1[4]~output , monto_1[4]~output, main, 1
instance = comp, \monto_1[5]~output , monto_1[5]~output, main, 1
instance = comp, \monto_1[6]~output , monto_1[6]~output, main, 1
instance = comp, \monto_2[0]~output , monto_2[0]~output, main, 1
instance = comp, \monto_2[1]~output , monto_2[1]~output, main, 1
instance = comp, \monto_2[2]~output , monto_2[2]~output, main, 1
instance = comp, \monto_2[3]~output , monto_2[3]~output, main, 1
instance = comp, \monto_2[4]~output , monto_2[4]~output, main, 1
instance = comp, \monto_2[5]~output , monto_2[5]~output, main, 1
instance = comp, \monto_2[6]~output , monto_2[6]~output, main, 1
instance = comp, \monto_3[0]~output , monto_3[0]~output, main, 1
instance = comp, \monto_3[1]~output , monto_3[1]~output, main, 1
instance = comp, \monto_3[2]~output , monto_3[2]~output, main, 1
instance = comp, \monto_3[3]~output , monto_3[3]~output, main, 1
instance = comp, \monto_3[4]~output , monto_3[4]~output, main, 1
instance = comp, \monto_3[5]~output , monto_3[5]~output, main, 1
instance = comp, \monto_3[6]~output , monto_3[6]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \freq|Add0~0 , freq|Add0~0, main, 1
instance = comp, \freq|cuenta~1 , freq|cuenta~1, main, 1
instance = comp, \freq|cuenta[0] , freq|cuenta[0], main, 1
instance = comp, \freq|Add0~2 , freq|Add0~2, main, 1
instance = comp, \freq|cuenta[1] , freq|cuenta[1], main, 1
instance = comp, \freq|Add0~4 , freq|Add0~4, main, 1
instance = comp, \freq|cuenta[2] , freq|cuenta[2], main, 1
instance = comp, \freq|Add0~6 , freq|Add0~6, main, 1
instance = comp, \freq|cuenta[3] , freq|cuenta[3], main, 1
instance = comp, \freq|Add0~8 , freq|Add0~8, main, 1
instance = comp, \freq|cuenta[4] , freq|cuenta[4], main, 1
instance = comp, \freq|Add0~10 , freq|Add0~10, main, 1
instance = comp, \freq|cuenta[5] , freq|cuenta[5], main, 1
instance = comp, \freq|Add0~12 , freq|Add0~12, main, 1
instance = comp, \freq|cuenta~0 , freq|cuenta~0, main, 1
instance = comp, \freq|cuenta[6] , freq|cuenta[6], main, 1
instance = comp, \freq|Add0~14 , freq|Add0~14, main, 1
instance = comp, \freq|cuenta[7] , freq|cuenta[7], main, 1
instance = comp, \freq|Add0~16 , freq|Add0~16, main, 1
instance = comp, \freq|cuenta[8] , freq|cuenta[8], main, 1
instance = comp, \freq|Add0~18 , freq|Add0~18, main, 1
instance = comp, \freq|cuenta[9] , freq|cuenta[9], main, 1
instance = comp, \freq|Add0~20 , freq|Add0~20, main, 1
instance = comp, \freq|cuenta[10] , freq|cuenta[10], main, 1
instance = comp, \freq|Add0~22 , freq|Add0~22, main, 1
instance = comp, \freq|cuenta~2 , freq|cuenta~2, main, 1
instance = comp, \freq|cuenta[11] , freq|cuenta[11], main, 1
instance = comp, \freq|Add0~24 , freq|Add0~24, main, 1
instance = comp, \freq|cuenta~3 , freq|cuenta~3, main, 1
instance = comp, \freq|cuenta[12] , freq|cuenta[12], main, 1
instance = comp, \freq|Add0~26 , freq|Add0~26, main, 1
instance = comp, \freq|cuenta~4 , freq|cuenta~4, main, 1
instance = comp, \freq|cuenta[13] , freq|cuenta[13], main, 1
instance = comp, \freq|Add0~28 , freq|Add0~28, main, 1
instance = comp, \freq|cuenta~5 , freq|cuenta~5, main, 1
instance = comp, \freq|cuenta[14] , freq|cuenta[14], main, 1
instance = comp, \freq|Add0~30 , freq|Add0~30, main, 1
instance = comp, \freq|cuenta[15] , freq|cuenta[15], main, 1
instance = comp, \freq|Add0~32 , freq|Add0~32, main, 1
instance = comp, \freq|cuenta~6 , freq|cuenta~6, main, 1
instance = comp, \freq|cuenta[16] , freq|cuenta[16], main, 1
instance = comp, \freq|Add0~34 , freq|Add0~34, main, 1
instance = comp, \freq|cuenta[17] , freq|cuenta[17], main, 1
instance = comp, \freq|Add0~36 , freq|Add0~36, main, 1
instance = comp, \freq|cuenta~7 , freq|cuenta~7, main, 1
instance = comp, \freq|cuenta[18] , freq|cuenta[18], main, 1
instance = comp, \freq|Add0~38 , freq|Add0~38, main, 1
instance = comp, \freq|cuenta~8 , freq|cuenta~8, main, 1
instance = comp, \freq|cuenta[19] , freq|cuenta[19], main, 1
instance = comp, \freq|Add0~40 , freq|Add0~40, main, 1
instance = comp, \freq|cuenta~9 , freq|cuenta~9, main, 1
instance = comp, \freq|cuenta[20] , freq|cuenta[20], main, 1
instance = comp, \freq|Add0~42 , freq|Add0~42, main, 1
instance = comp, \freq|cuenta~10 , freq|cuenta~10, main, 1
instance = comp, \freq|cuenta[21] , freq|cuenta[21], main, 1
instance = comp, \freq|Add0~44 , freq|Add0~44, main, 1
instance = comp, \freq|cuenta~11 , freq|cuenta~11, main, 1
instance = comp, \freq|cuenta[22] , freq|cuenta[22], main, 1
instance = comp, \freq|Add0~46 , freq|Add0~46, main, 1
instance = comp, \freq|cuenta[23] , freq|cuenta[23], main, 1
instance = comp, \freq|Equal0~6 , freq|Equal0~6, main, 1
instance = comp, \freq|Equal0~5 , freq|Equal0~5, main, 1
instance = comp, \freq|Add0~48 , freq|Add0~48, main, 1
instance = comp, \freq|cuenta~12 , freq|cuenta~12, main, 1
instance = comp, \freq|cuenta[24] , freq|cuenta[24], main, 1
instance = comp, \freq|Add0~50 , freq|Add0~50, main, 1
instance = comp, \freq|cuenta[25] , freq|cuenta[25], main, 1
instance = comp, \freq|Add0~52 , freq|Add0~52, main, 1
instance = comp, \freq|cuenta[26] , freq|cuenta[26], main, 1
instance = comp, \freq|Add0~54 , freq|Add0~54, main, 1
instance = comp, \freq|cuenta[27] , freq|cuenta[27], main, 1
instance = comp, \freq|Equal0~7 , freq|Equal0~7, main, 1
instance = comp, \freq|Equal0~1 , freq|Equal0~1, main, 1
instance = comp, \freq|Equal0~0 , freq|Equal0~0, main, 1
instance = comp, \freq|Equal0~2 , freq|Equal0~2, main, 1
instance = comp, \freq|Equal0~3 , freq|Equal0~3, main, 1
instance = comp, \freq|Equal0~4 , freq|Equal0~4, main, 1
instance = comp, \freq|Equal0~8 , freq|Equal0~8, main, 1
instance = comp, \freq|tmp~0 , freq|tmp~0, main, 1
instance = comp, \freq|tmp~feeder , freq|tmp~feeder, main, 1
instance = comp, \freq|tmp , freq|tmp, main, 1
instance = comp, \freq|tmp~clkctrl , freq|tmp~clkctrl, main, 1
instance = comp, \CC~input , CC~input, main, 1
instance = comp, \V~input , V~input, main, 1
instance = comp, \C~input , C~input, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \PS.S10 , PS.S10, main, 1
instance = comp, \NS.S9~0 , NS.S9~0, main, 1
instance = comp, \PS.S9 , PS.S9, main, 1
instance = comp, \NS.S8~0 , NS.S8~0, main, 1
instance = comp, \PS.S8 , PS.S8, main, 1
instance = comp, \NS.S7~0 , NS.S7~0, main, 1
instance = comp, \PS.S7 , PS.S7, main, 1
instance = comp, \NS.S6~0 , NS.S6~0, main, 1
instance = comp, \PS.S6 , PS.S6, main, 1
instance = comp, \Selector2~0 , Selector2~0, main, 1
instance = comp, \PS.S5 , PS.S5, main, 1
instance = comp, \NS.S4~0 , NS.S4~0, main, 1
instance = comp, \PS.S4 , PS.S4, main, 1
instance = comp, \NS.S3~0 , NS.S3~0, main, 1
instance = comp, \PS.S3 , PS.S3, main, 1
instance = comp, \Selector1~0 , Selector1~0, main, 1
instance = comp, \PS.S2 , PS.S2, main, 1
instance = comp, \Selector0~0 , Selector0~0, main, 1
instance = comp, \NS.S1~0 , NS.S1~0, main, 1
instance = comp, \PS.S1 , PS.S1, main, 1
instance = comp, \Selector0~1 , Selector0~1, main, 1
instance = comp, \PS.S0 , PS.S0, main, 1
instance = comp, \WideOr3~0 , WideOr3~0, main, 1
instance = comp, \WideOr2~0 , WideOr2~0, main, 1
instance = comp, \WideOr1~0 , WideOr1~0, main, 1
instance = comp, \WideOr0~0 , WideOr0~0, main, 1
instance = comp, \Mux1~0 , Mux1~0, main, 1
instance = comp, \Mux8~2 , Mux8~2, main, 1
instance = comp, \Mux1~1 , Mux1~1, main, 1
instance = comp, \Mux6~0 , Mux6~0, main, 1
instance = comp, \Mux2~0 , Mux2~0, main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
